% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res} 
% the margin option causes section titles to appear to the left of body text 
\textwidth=5.2in % increase textwidth to get smaller right margin
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document} 
 
\name{Caleb Herbert\\[12pt]} % the \\[12pt] adds a blank line after name
 
\address{{\bf } \\  \\  \\
        }
\address{{\bf } \\ 604 N. Jefferson Boulevard \\ East Lynne, MO 64743  \\
  (816) 392-3456 \\  
  csh@bluehome.net }


 
\begin{resume} 
 
\section{Objective} 
To secure a position with your organization and create a stable
environment that will lead to a lasting relationship. 

\section{Skills}
\begin{itemize} \itemsep -2pt  % reduce space between lines
\item Willingness to take on new challenges
\item Dedicated to team success
\item Hard worker
\item Punctual and reliable
\item Critical thinking
\end{itemize}

\section{Work Experience}

{\bf Team Member/Seasonal,} Target, Belton, MO \hfill November 2016--January 2017
 \begin{itemize} \itemsep -2pt  % reduce space between lines
 \item Operated cash register
 \item Assisted customers with any questions or complaints
 \item Retrieved and organized shopping carts in parking lot
 \item Restocked shopping bags at register station
 \end{itemize}

{\bf Busser,} Suzie Q's Smokehouse, Gladstone, MO \hfill February 2012--July 2012
 \begin{itemize} \itemsep -2pt  % reduce space between lines
   \item Swept and scrubbed floors
   \item Sorted and removed trash
   \item Cleared dirty dishes from tables
   \item Wiped tables down and replaced new linens
 \end{itemize}

   \section{Education} 
   Belton High School \\
   Graduated May 2014

\end{resume} 
\end{document} 



