% LaTeX resume using res.cls
\documentclass[margin]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{5.1in} % set width of text portion

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Caleb Herbert}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{604 N. Jefferson Boulevard}
 \moveleft.5\hoffset\centerline{East Lynne, MO }
 \moveleft.5\hoffset\centerline{(816) 392-3456}
 \moveleft.5\hoffset\centerline{csh@bluehome.net}


\begin{resume}
 
\section{OBJECTIVE}
To secure a position with your organization and create a stable
environment that will lead to a lasting relationship. 
                
 

 
\section{SKILLS}
\begin{itemize} \itemsep -2pt  % reduce space between lines
\item Willingness to take on new challenges
\item Dedicated to team success
\item Hard worker
\item Punctual and reliable
\item Critical thinking
\end{itemize}




\section{EXPERIENCE} {\sl Team Member/Seasonal} \hfill November 2016--January 2017 \\
                Target \\
                Belton, MO
                 \begin{itemize}  \itemsep -2pt %reduce space between items
 \item Operated cash register
 \item Assisted customers with any questions or complaints
 \item Retrieved and organized shopping carts in parking lot
 \item Restocked shopping bags at register station
                \end{itemize}
 
                {\sl Busser} \hfill            February 2012--July 2012 \\
                Suzie Q's Smokehouse \\
                Gladstone, MO
                 \begin{itemize}  \itemsep -2pt %reduce space between items
   \item Swept and scrubbed floors
   \item Sorted and removed trash
   \item Cleared dirty dishes from tables
   \item Wiped tables down and replaced new linens
                 \end{itemize} 

                 
%% \section{COMMUNITY \\ SERVICE}  Organized and directed the 1988 and 1989 Grand 
%%                  Marshall Week \newline ``Basketball Marathon.'' A 24 hour 
%%                 charity event to benefit the Troy Boys Club. Over 
%%                 250 people participated each year. 

%% \section{EXTRA-CURRICULAR \\ ACTIVITIES}             
%%             Elected {\it House Manager}, Rho Phi Sorority \\
%%             Elected {\it Sports Chairman} \\
%%             Attended Krannet Leadership Conference \\
%%                 Headed delegation to Rho Phi Congress \\
%%                 Junior varsity basketball team \\
%%                 Participant, seven intramural athletic teams 
 
\section{EDUCATION} {\sl High School Diploma} \\
                      % \sl will be bold italic in New Century Schoolbook (or
	              % any postscript font) and just slanted in
		      %	Computer Modern (default) font
                Belton High School \\
                Graduated 2014

\end{resume}
\end{document}




