MV
QRV
UV OQV 
QRQ 
QRO
QRO 
QTC
QTR QTR
QSY QSY QSY DN DN E K 
SNK 
R S HV 
[KN] [KN] 
ES ES ES
[AR] [AR]
QRN QRN QRN QRN
QNI QNE QNI QNI M [HH] QII
QRS QRS QRS QRS QRS
U [HH] [AS]
MT QRT QRT QT QRT Q R T QRT QSO QSO QSO QST 
AGN
N0CMT I N[H] RINK YC FFEE TS [HH] THE EMOTME [KN]

I DREENK MY COFFEE IN TS MORNING [KN] E
OES MTH JER [KN]
KAG[HH]YES TGI[UHH] YES IT S VERT EJITTERS Y
[AS]
K DE N0CMT 
N0HV
S
	HW R U?
SR[HH]KE0VVT DE 0CMT SU R ?
	HW R U?
SII[HH] SISISISISS 5HHIII
	HHH SSS III 555 5 H I S
HSSHHHIII555
	R R HIHI
SISI
ILO[HH] ILOU[HH] ILOVE TO LEARN MORSE CODE 

